Administrateur.xaml

<Window x:Class="GestionHopital.Administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="Administrateur" Height="390" Width="622.124" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFAFAFA" Margin="0,0,0,74.2">
        <TabControl HorizontalAlignment="Left" Height="351" Margin="0,10,0,-73.6" VerticalAlignment="Top" Width="616">
            <TabItem Header="Médecin" Margin="-2,2,-2,0">
                <Grid Margin="0,-2,-1.6,-3.8">
                    <Grid.Background>
                        <ImageBrush ImageSource="clinique.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="191" Margin="240.4,69,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="230" Grid.Column="1" Opacity="0.5"/>
                    <ComboBox x:Name="cbListeMed" HorizontalAlignment="Left" Height="29" Margin="253.4,86,0,0" VerticalAlignment="Top" Width="205" Grid.Column="1" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="idMedecin" SelectionChanged="cbListeMed_SelectionChanged"/>
                    <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="360.4,214,0,0" VerticalAlignment="Top" Width="98" Background="#FF458AFF" Foreground="White" FontSize="14" Grid.Column="1" Click="btnSupprimer_Click" />
                    <Button x:Name="btnModifier1" Content="Modifier" HorizontalAlignment="Left" Height="27" Margin="253.4,214,0,0" VerticalAlignment="Top" Width="98" Background="#FF458AFF" Foreground="White" FontSize="14" Grid.Column="1" Click="btnModifier1_Click"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="267.4,130,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="253.4,169,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtNomMed" HorizontalAlignment="Left" Height="24" Margin="314.4,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
                    <TextBox x:Name="txtPrenomMed" HorizontalAlignment="Left" Height="24" Margin="316.4,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="191" Margin="59,69,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Opacity="0.5"/>
                    <Button x:Name="btnAjouterM" Content="Ajouter" HorizontalAlignment="Left" Margin="34.4,214,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="btnAjouterM_Click" FontSize="14" Background="#FF458AFF" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="txtPrenomMedecin" HorizontalAlignment="Left" Height="23" Margin="45.4,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <TextBox x:Name="txtNomMedecin" HorizontalAlignment="Left" Height="23" Margin="45.4,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <Label Content="Nom:" HorizontalAlignment="Left" Height="31" Margin="1.4,130,0,0" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
                    <Label Content="Prénom:" HorizontalAlignment="Left" Height="31" Margin="71,167,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
                    <Button Content="Déconnexion" HorizontalAlignment="Left" Height="27" Margin="170.4,279,0,0" VerticalAlignment="Top" Width="100" Background="#FFB90092" Foreground="White" Grid.Column="1"/>
                    <Label Content="Régistremet de Médecins" HorizontalAlignment="Left" Margin="67,76,0,0" VerticalAlignment="Top" Width="218" Height="39" FontSize="18" Foreground="#FF9D0303" Grid.ColumnSpan="2"/>
                    <Label Content="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="2" Foreground="#FF003786" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="Infirmière">
                <Grid Margin="0,0,0.4,0.2">
                    <Grid.Background>
                        <ImageBrush ImageSource="clinique.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Informations médecin" HorizontalAlignment="Left" Height="245" Margin="19,68,0,0" VerticalAlignment="Top" Width="337">
                        <Grid HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="327" Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="104*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ID Médecin:" HorizontalAlignment="Left" Height="31" Margin="11.8,27,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1" FontSize="14"/>
                            <Label Content="Nom:" HorizontalAlignment="Left" Height="31" Margin="51.8,60,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1" FontSize="14"/>
                            <Label Content="Prénom:" HorizontalAlignment="Left" Height="31" Margin="35.8,96,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" FontSize="14"/>
                            <TextBox x:Name="txtNomM" HorizontalAlignment="Left" Height="23" Margin="117.8,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                            <TextBox x:Name="txtPrenomM" HorizontalAlignment="Left" Height="23" Margin="117.8,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                            <ComboBox x:Name="cbxMedecin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="117.8,31,0,0" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="idMedecin"  Grid.Column="1"/>
                            <Button x:Name="btnSupprimerM" Content="Supprimer" HorizontalAlignment="Left" Margin="25.453,166,0,0" VerticalAlignment="Top" Width="99" Height="38"  Grid.Column="1" Background="#FF458AFF" Foreground="White" FontSize="14"/>
                            <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="177.8,166,0,0" VerticalAlignment="Top" Width="99" Height="38" Grid.Column="1" Background="#FF458AFF" Foreground="White" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Margin="60,2,0,0" VerticalAlignment="Top" Width="520" FontSize="36" Height="60" Foreground="#FF003786"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prepose" Height="25" VerticalAlignment="Top">
                <Grid Margin="0,0,0,-13">
                    <Grid.Background>
                        <ImageBrush ImageSource="clinique.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="informations médecin" HorizontalAlignment="Left" Height="247" Margin="18,64,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Left" Height="213" Margin="4,13,0,0" VerticalAlignment="Top" Width="292">
                            <Label Content="ID Médecin :" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" FontSize="14" Width="92"/>
                            <Label Content="Nom :" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top" FontSize="14" Width="55"/>
                            <Label Content="Prénom :" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" FontSize="14" Width="69"/>
                           
                            <TextBox x:Name="txtNomMod" HorizontalAlignment="Left" Height="23" Margin="114,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                            <TextBox x:Name="txtPrenomMod" HorizontalAlignment="Left" Height="23" Margin="114,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                           
                            <Button x:Name="btnAnnuler1" Content="Annuler" HorizontalAlignment="Left" Margin="142,169,0,0" VerticalAlignment="Top" Width="99" Height="38" Background="#FF458AFF" Foreground="White" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Margin="32.2,-1,0,0" VerticalAlignment="Top" Width="532" FontSize="36" Height="61" Grid.Column="1" Foreground="#FF003786" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Affectation">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Margin="0,0,0.4,-2.8">
                    <Grid.Background>
                        <ImageBrush ImageSource="clinique.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Margin="60,-2,0,0" VerticalAlignment="Top" Width="531" FontSize="36" Height="71" Foreground="#FF003786"/>
                    <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="202,329,0,-13.8" Click="btnValider_Click" Height="38" FontSize="14" Background="#FF458AFF" Foreground="White"/>
                    <Button Content="Annuler" HorizontalAlignment="Left" Margin="327,329,0,-13.8" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="38" FontSize="14" Background="#FF458AFF" Foreground="White"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="121" Margin="20,61,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="567" Opacity="0.5"/>
                    <ComboBox HorizontalAlignment="Left" Height="32" Margin="37,103,0,0" VerticalAlignment="Top" Width="164"/>
                    <ComboBox HorizontalAlignment="Left" Height="32" Margin="224,103,0,0" VerticalAlignment="Top" Width="158"/>
                    <Label Content="Liste Infirmiéres" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="Liste d'stations" HorizontalAlignment="Left" Margin="221,74,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Height="32" Margin="404,103,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label Content="Date d'affectation" HorizontalAlignment="Left" Margin="399,74,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
