Administrateur.xaml

<Window x:Class="GestionHopital.Administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="Administrateur" Height="390" Width="622.124" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFAFAFA" Margin="0,0,0,74.2">
        <TabControl HorizontalAlignment="Left" Height="351" Margin="0,10,0,-73.6" VerticalAlignment="Top" Width="616">
            <TabItem Header="Médecin" Margin="-2,2,-2,0">
                <Grid Margin="-2,-2,0.4,-3.8">
                    <Grid.Background>
                        <ImageBrush ImageSource="clinique.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="191" Margin="59,69,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="230" Opacity="0.5"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="191" Margin="321,69,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="230" Opacity="0.5"/>

                    <TextBox x:Name="txtNomMedecin" HorizontalAlignment="Left" Height="23" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                    <TextBox x:Name="txtPrenomMedecin" HorizontalAlignment="Left" Height="23" Margin="130,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                    <Button x:Name="btnAjouterM" Content="Ajouter" HorizontalAlignment="Left" Margin="119,214,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="btnAjouterM_Click" Background="#FF458AFF" Foreground="White"/>
                    <ComboBox x:Name="cbListeMed" HorizontalAlignment="Left" Height="29" Margin="334,86,0,0" VerticalAlignment="Top" Width="205" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="idMedecin" SelectionChanged="cbListeMed_SelectionChanged" />
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="348,130,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="334,169,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNomMed" HorizontalAlignment="Left" Height="24" Margin="395,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                    <TextBox x:Name="txtPrenomMed" HorizontalAlignment="Left" Height="24" Margin="397,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
                    <Button x:Name="btnModifier1" Content="Modifier" HorizontalAlignment="Left" Height="27" Margin="334,214,0,0" VerticalAlignment="Top" Width="98" Background="#FF458AFF" Foreground="White" Click="btnModifier1_Click"/>
                    <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="441,214,0,0" VerticalAlignment="Top" Width="98" Background="#FF458AFF" Foreground="White" Click="btnSupprimer_Click" />
                    <Label Content="Nom:" HorizontalAlignment="Left" Height="31" Margin="86,130,0,0" VerticalAlignment="Top" Width="39"/>
                    <Label Content="Prénom:" HorizontalAlignment="Left" Height="31" Margin="71,167,0,0" VerticalAlignment="Top" Width="57"/>
                    <Button Content="Déconnexion" HorizontalAlignment="Left" Height="27" Margin="257,274,0,0" VerticalAlignment="Top" Width="100" Background="#FFB90092" Foreground="White" Click="Button_Click_3"/>
                    <Label Content="Régistremet de Médecins" HorizontalAlignment="Left" Margin="67,76,0,0" VerticalAlignment="Top" Width="218" Height="39" FontSize="18" Foreground="#FF9D0303"/>
                    <Label Content="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" Width="506" Foreground="#FF003786" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="Infirmière">
                <Grid Margin="-1,-2,1.4,2.2">
                    <Grid.Background>
                        <ImageBrush ImageSource="clinique.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Margin="28,2,0,0" VerticalAlignment="Top" Width="520" FontSize="36" Height="60" Foreground="#FF003786" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="191" Margin="91.055,69,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="230" Opacity="0.5" Grid.Column="2"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="118.055,130,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="104.055,169,0,0" VerticalAlignment="Top" Grid.Column="2"/>

                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="191" Margin="27,69,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="230" Opacity="0.5" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txtNomInfirmiere" HorizontalAlignment="Left" Height="23" Margin="98,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtPrenomInfirmiere" HorizontalAlignment="Left" Height="23" Margin="98,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAjouterInfirmiere" Content="Ajouter" HorizontalAlignment="Left" Height="27" Margin="85,214,0,0" VerticalAlignment="Top" Width="104" Background="#FF458AFF" Foreground="White" Grid.Column="1" Click="btnAjouterInfirmiere_Click"/>
                    <Label Content="Nom:" HorizontalAlignment="Left" Height="31" Margin="54,130,0,0" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
                    <Label Content="Prénom:" HorizontalAlignment="Left" Height="31" Margin="39,167,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
                    <Label Content="Régistremet d'Infirmières" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Width="218" Height="39" FontSize="18" Foreground="#FF9D0303" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbListeInfirmieres" HorizontalAlignment="Left" Height="27" Margin="107.055,88,0,0" VerticalAlignment="Top" Width="202" Grid.Column="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="idInfirmier" SelectionChanged="cbListeInfirmieres_SelectionChanged"/>
                    <TextBox x:Name="txtNomInfirmiere2" HorizontalAlignment="Left" Height="24" Margin="165.055,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="2"/>
                    <TextBox x:Name="txtPrenomInfirmiere2" HorizontalAlignment="Left" Height="24" Margin="167.055,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="2"/>
                    <Button x:Name="btnModiffierInfirmiere" Content="Modifier" HorizontalAlignment="Left" Height="27" Margin="99.055,214,0,0" VerticalAlignment="Top" Width="104" Background="#FF458AFF" Foreground="White" Grid.Column="2" Click="btnModiffierInfirmiere_Click"/>
                    <Button x:Name="btnSupprimerInfirmiere" Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="209.055,214,0,0" VerticalAlignment="Top" Width="104" Background="#FF458AFF" Foreground="White" Grid.Column="2" Click="btnSupprimerInfirmiere_Click"/>
                    <Button Content="Déconnexion" HorizontalAlignment="Left" Height="27" Margin="27.055,274,0,0" VerticalAlignment="Top" Width="100" Background="#FFB90092" Foreground="White" Grid.Column="2" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prepose" Height="25" VerticalAlignment="Top">
                <Grid Margin="-1,-2,1.4,-10.6">
                    <Grid.Background>
                        <ImageBrush ImageSource="clinique.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="565*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Margin="32,-1,0,0" VerticalAlignment="Top" Width="532" FontSize="36" Height="61" Foreground="#FF003786" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="191" Margin="275.2,69,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="230" Opacity="0.5" Grid.Column="1"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="302.2,130,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="288.2,169,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="191" Margin="13.2,69,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="230" Opacity="0.5" Grid.Column="1"/>
                    <TextBox x:Name="txtNomPrepose" HorizontalAlignment="Left" Height="23" Margin="84.2,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <TextBox x:Name="txtPrenomPrepose" HorizontalAlignment="Left" Height="23" Margin="84.2,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
                    <Button x:Name="btnAjouterPrepose" Content="Ajouter" HorizontalAlignment="Left" Height="27" Margin="71.2,214,0,0" VerticalAlignment="Top" Width="104" Background="#FF458AFF" Foreground="White" Click="btnAjouterPrepose_Click" Grid.Column="1"/>
                    <ComboBox x:Name="cbListePreposes" Grid.Column="1" HorizontalAlignment="Left" Margin="288,93,0,0" VerticalAlignment="Top" Width="205" Height="27" 
                              IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="idPrepose" SelectionChanged="cbListePreposes_SelectionChanged"/>
                    <TextBox x:Name="txtNomPrepose2" HorizontalAlignment="Left" Height="24" Margin="349.2,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
                    <TextBox x:Name="txtPrenomPrepose2" HorizontalAlignment="Left" Height="24" Margin="351.2,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
                    <Label Content="Nom:" HorizontalAlignment="Left" Height="31" Margin="40.2,130,0,0" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
                    <Label Content="Prénom:" HorizontalAlignment="Left" Height="31" Margin="25.2,167,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
                    <Label Content="Régistremet des préposes" HorizontalAlignment="Left" Margin="21.2,76,0,0" VerticalAlignment="Top" Width="218" Height="39" FontSize="18" Foreground="#FF9D0303" Grid.Column="1"/>
                    <Button x:Name="btnModiffierPrepose" Content="Modifier" HorizontalAlignment="Left" Height="27" Margin="283.2,214,0,0" VerticalAlignment="Top" Width="104" 
                            Background="#FF458AFF" Foreground="White" Click="btnModiffierPrepose_Click" Grid.Column="1"/>
                    <Button x:Name="btnSupprimerPrepose" Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="393.2,214,0,0" VerticalAlignment="Top" Width="104" 
                            Background="#FF458AFF" Foreground="White" Click="btnSupprimerPrepose_Click" Grid.Column="1"/>
                    <Button Content="Déconnexion" HorizontalAlignment="Left" Height="27" Margin="211.2,274,0,0" VerticalAlignment="Top" Width="100" Background="#FFB90092" Foreground="White" Grid.Column="1" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Affectation">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Margin="0,0,0.4,-2.8">
                    <Grid.Background>
                        <ImageBrush ImageSource="clinique.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="523*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Northern Lights Hospital (NLH) " HorizontalAlignment="Left" Margin="38,-2,0,0" VerticalAlignment="Top" Width="531" FontSize="36" Height="71" Foreground="#FF003786" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="121" Margin="20,61,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="567" Opacity="0.5" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="cbxListInfirmier" HorizontalAlignment="Left" Height="32" Margin="15,103,0,0" VerticalAlignment="Top" Width="164" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="idInfirmier" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbxListStations" HorizontalAlignment="Left" Height="32" Margin="137.483,103,0,0" VerticalAlignment="Top" Width="158" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="NumeroStation" Grid.Column="2"/>
                    <Label Content="Liste Infirmiéres" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Liste d'stations" HorizontalAlignment="Left" Margin="134.483,74,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <DatePicker x:Name="datePAffectation" HorizontalAlignment="Left" Height="32" Margin="317.483,103,0,0" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
                    <Label Content="Date d'affectation" HorizontalAlignment="Left" Margin="312.483,74,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btnAjouterAffectation" Content="Ajouter" HorizontalAlignment="Left" Height="38" Margin="242.8,226,0,0" VerticalAlignment="Top" Width="130" Background="#FF458AFF" Foreground="White" Grid.Column="2" Click="btnAjouterAffectation_Click"/>

                    <Button Content="Annuler" HorizontalAlignment="Left" Margin="53.8,226,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" Height="38" FontSize="14" Background="#FF458AFF" Foreground="White" Grid.Column="2"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
