AjouterAdmission.xaml

<Window x:Class="GestionHopital.AjouterAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="AjouterAdmission" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6D90CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAjouterAdmission" Content="Ajouter Admission" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="42,342,0,0" Height="26" Click="btnAjouterAdmission_Click" />
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="269,342,0,0" Height="26" Click="btnAnnuler_Click"/>
        <Label Content="ID Admission:" HorizontalAlignment="Left" Margin="61,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Chirurgie Programmé:" HorizontalAlignment="Left" Margin="411,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Date Admission:" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <TextBox x:Name="txtIdAdmission" HorizontalAlignment="Left" Height="27" Margin="180,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtChirurgieProg" HorizontalAlignment="Left" Height="27" Margin="570,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Téléviseur:" HorizontalAlignment="Left" Margin="432,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Téléphone:" HorizontalAlignment="Left" Margin="430,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <TextBox x:Name="txtTeleviseur" HorizontalAlignment="Left" Height="27" Margin="544,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="27" Margin="544,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="NSS:" HorizontalAlignment="Left" Margin="63,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="ID Médecin:" HorizontalAlignment="Left" Margin="66,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="AJOUTER ADMISSION" HorizontalAlignment="Left" Margin="233,3,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <DatePicker x:Name="dpDateAdmission" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,121,0,0"/>
        <Label Content="Numéro Lit:" HorizontalAlignment="Left" Margin="66,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <ComboBox x:Name="cbxNSS" HorizontalAlignment="Left" Margin="177,157,0,0" VerticalAlignment="Top" Width="155" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="NSS" SelectionChanged="cbxNSS_SelectionChanged"/>
        <ComboBox x:Name="cbxNumeroLit" HorizontalAlignment="Left" Margin="177,196,0,0" VerticalAlignment="Top" Width="155" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="numeroLit"/>
        <ComboBox x:Name="cbxMedecin" HorizontalAlignment="Left" Margin="177,240,0,0" VerticalAlignment="Top" Width="155" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="idMedecin"/>
        <CheckBox x:Name="checkBChirurgieProg" Content="Chirurgie Programmé" HorizontalAlignment="Left" Margin="471,97,0,0" VerticalAlignment="Top" Width="147"/>
        <CheckBox x:Name="checkBTeleviseur" Content="Téléviseur" HorizontalAlignment="Left" Margin="471,126,0,0" VerticalAlignment="Top" Width="147"/>
        <CheckBox x:Name="checkBPHONE" Content="Téléphone" HorizontalAlignment="Left" Margin="471,157,0,0" VerticalAlignment="Top" Width="147"/>
        <Grid Margin="0,0,-0.4,-0.2">
            <Grid.Background>
                <ImageBrush ImageSource="clinique.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Ajouter Admission" HorizontalAlignment="Left" Margin="235,19,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF003786"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="271" Margin="24,95,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="302" Opacity="0.5"/>
            <Label Content="Date Admission:" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
            <Label Content="NSS:" HorizontalAlignment="Left" Margin="38,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
            <Label Content="Numéro Lit:" HorizontalAlignment="Left" Margin="41,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
            <Label Content="ID Médecin:" HorizontalAlignment="Left" Margin="41,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
            <DatePicker x:Name="dpDateAdmission1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,122,0,0" Width="169"/>
            <ComboBox x:Name="cbxNSS1" HorizontalAlignment="Left" Margin="152,193,0,0" VerticalAlignment="Top" Width="155" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="NSS" SelectionChanged="cbxNSS_SelectionChanged"/>
            <ComboBox x:Name="cbxNumeroLit1" HorizontalAlignment="Left" Margin="152,232,0,0" VerticalAlignment="Top" Width="155" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="numeroLit"/>
            <ComboBox x:Name="cbxMedecin1" HorizontalAlignment="Left" Margin="152,273,0,0" VerticalAlignment="Top" Width="155" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="idMedecin"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="271" Margin="355,95,0,0" Stroke="#FFCECECE" VerticalAlignment="Top" Width="413" Opacity="0.7"/>
            <GroupBox Header="" HorizontalAlignment="Left" Height="116" Margin="362,104,0,0" VerticalAlignment="Top" Width="396">
                <Grid HorizontalAlignment="Left" Height="100" Margin="4,-9,0,0" VerticalAlignment="Top" Width="376">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="97*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBChirurgieProg1" Content="Chirurgie Programmé" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" Width="147" Click="checkBChirurgieProg1_Click" Grid.Row="1"/>
                    <DatePicker x:Name="dpDateChirurgie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,12,0,0" IsEnabled="False" Grid.Row="1"/>
                    <CheckBox x:Name="checkBoxChoixChambre" Content="Choisir Chambre" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" Width="147" Click="checkBoxChoixChambre_Click" Grid.Row="1"/>
                    <ComboBox x:Name="cbxChoixChambre" HorizontalAlignment="Left" Margin="197,50,0,0" VerticalAlignment="Top" Width="155" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="description" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Extra" HorizontalAlignment="Left" Height="66" Margin="361,232,0,0" VerticalAlignment="Top" Width="396">
                <Grid HorizontalAlignment="Left" Height="22" Margin="46,9,0,0" VerticalAlignment="Top" Width="321">
                    <CheckBox x:Name="checkBTeleviseur1" Content="Téléviseur" HorizontalAlignment="Left" Margin="-33,4,0,0" VerticalAlignment="Top" Width="86"/>
                    <CheckBox x:Name="checkBPHONE1" Content="Téléphone" HorizontalAlignment="Left" Margin="158,4,0,0" VerticalAlignment="Top" Width="147"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnAjouterAdmission1" Content="Ajouter Admission" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="394,322,0,0" Height="35" Click="btnAjouterAdmission_Click" Background="#FF458AFF" Foreground="White" />
            <Button x:Name="btnAnnuler1" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="613,322,0,0" Height="35" Click="btnAnnuler_Click" Background="#FF458AFF" Foreground="White"/>

        </Grid>

    </Grid>
</Window>
