AjouterPatient.xaml

<Window x:Class="GestionHopital.AjouterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="AjouterPatient" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF6D90CD">
        <Button x:Name="btnAjouterPatient" Content="Ajouter Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="411,342,0,0" Height="26" Click="btnAjouterPatient_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="566,342,0,0" Height="26" Click="btnAnnuler_Click"/>
        <Label Content="NSS:" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Date de Naissance:" HorizontalAlignment="Left" Margin="37,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="36,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Margin="37,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="35,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Ville:" HorizontalAlignment="Left" Margin="432,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <TextBox x:Name="txtNSSA" HorizontalAlignment="Left" Height="27" Margin="161,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <TextBox x:Name="txtNomA" HorizontalAlignment="Left" Height="27" Margin="161,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <TextBox x:Name="txtPrenomA" HorizontalAlignment="Left" Height="27" Margin="161,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <TextBox x:Name="txtAdresseA" HorizontalAlignment="Left" Height="27" Margin="159,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <TextBox x:Name="txtVilleA" HorizontalAlignment="Left" Height="27" Margin="524,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="432,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Code Postal:" HorizontalAlignment="Left" Margin="430,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <TextBox x:Name="txtProvinceA" HorizontalAlignment="Left" Height="27" Margin="524,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <TextBox x:Name="txtCodePostalA" HorizontalAlignment="Left" Height="27" Margin="524,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <Label Content="Téléphone:" HorizontalAlignment="Left" Margin="431,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="ID Assurance:" HorizontalAlignment="Left" Margin="434,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <TextBox x:Name="txtTelephoneA" HorizontalAlignment="Left" Height="27" Margin="524,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <DatePicker x:Name="datePatA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,136,0,0"/>
        <Label Content="AJOUTER PATIENT" HorizontalAlignment="Left" Margin="233,3,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <ComboBox x:Name="cbxIdAssurance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="526,271,0,0" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="idAssurance"/>

    </Grid>
</Window>
