Login.xaml

<Window x:Class="GestionHopital.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="Identification Employé" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="clinique.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="490" Background="#7F79ACC3" Margin="55,87,0,0">
            <TextBox x:Name="txtUtilisateur" HorizontalAlignment="Left" Height="29" Margin="80,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.511,-0.586" FontSize="16"/>
            <Label Content="Mot de Passe :" HorizontalAlignment="Left" Margin="167,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.199,0.336" FontSize="22" Foreground="#FF9D009D">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.478"/>
                        <TranslateTransform X="0.054" Y="-0.909"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="29" Margin="80,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.511,-0.586" FontSize="16"/>
            <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="154,211,0,0" VerticalAlignment="Top" Width="183" Height="38" Click="btnValider_Click" FontSize="16" Foreground="White" Background="#FFA303BF"/>
            <Label Content="Nom d'utilisateur :" HorizontalAlignment="Left" Margin="149,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.199,0.336" FontSize="22" Foreground="#FF9D009D">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.478"/>
                        <TranslateTransform X="0.054" Y="-0.909"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Label Content="Northern Lights Hospital" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Foreground="#FF002CC2" FontSize="36" Height="58"/>

    </Grid>
</Window>