Login.xaml

<Window x:Class="GestionHopital.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="Identification Employé" Height="272.929" Width="650.888" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="645" Background="#FF6D90CD">
            <Label Content="Nom d'utilisateur: " HorizontalAlignment="Left" Margin="232,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.199,0.336" FontSize="18">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.478"/>
                        <TranslateTransform X="0.054" Y="-0.909"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtUtilisateur" HorizontalAlignment="Left" Height="23" Margin="400,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.511,-0.586"/>
            <Label Content="Mot de Passe: : " HorizontalAlignment="Left" Margin="232,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.199,0.336" FontSize="18">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.478"/>
                        <TranslateTransform X="0.054" Y="-0.909"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="400,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.511,-0.586"/>
            <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="339,178,0,0" VerticalAlignment="Top" Width="115" Height="29" Click="btnValider_Click"/>
            <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="484,178,0,0" VerticalAlignment="Top" Width="115" Height="29" Click="btnQuitter_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="159" Margin="23,31,0,0" Source="icons8_key_50px_1.png"/>

    </Grid>
</Window>