Medecins.xaml

<Window x:Class="GestionHopital.Medecins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="Medecins" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,-6,-6">
        <Grid.Background>
            <ImageBrush ImageSource="medecin.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ID Médecin : " HorizontalAlignment="Left" Margin="66,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988" FontSize="14"/>
        <Label Content="ID Patient :" HorizontalAlignment="Left" Margin="76,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988" FontSize="14"/>
        <ComboBox x:Name="cbxMedecin" HorizontalAlignment="Left" Margin="175,162,0,0" VerticalAlignment="Top" Width="218" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="idMedecin" Height="29" />
        <ComboBox x:Name="cbxPatient" HorizontalAlignment="Left" Margin="175,208,0,0" VerticalAlignment="Top" Width="218" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="NSS" Height="30"/>
        <DatePicker x:Name="dateCong" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,308,0,0" Width="218" Height="29" FontSize="14"/>
        <Label Content="Date congé :" HorizontalAlignment="Left" Margin="244,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988" FontSize="14"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="74,374,0,0" VerticalAlignment="Top" Width="143" Click="btnValider_Click" Height="40" Background="#FF0D82D4" Foreground="White" FontSize="14"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="252,374,0,0" VerticalAlignment="Top" Width="143" Height="40" Background="#FF0D82D4" Foreground="White" FontSize="14"/>
        <Label Content="CONGÉ AUX PATIENTS" HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top" Width="340" Height="47" FontSize="32" Foreground="#FF1924A6"/>

    </Grid>
</Window>
