Prepose.xaml

<Window x:Class="GestionHopital.Prepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="Prepose" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6D90CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtRechercherPatient" HorizontalAlignment="Left" Height="27" Margin="42,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged"/>
        <Button x:Name="btnRechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="221,58,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.106,1.135" Click="btnRechercher_Click" Height="27"/>
        <Button x:Name="btnCreerPatient" Content="Créer Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="42,352,0,0" Height="26" Click="btnAjouterPatient_Click"/>
        <Button x:Name="btnCreerAdmission" Content="Créer Admission" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="269,352,0,0" Height="26" Click="btnCreerAdmission_Click"/>
        <Label Content="Entrer le numéro NSS:" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="NSS:" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Date de Naissance:" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Margin="37,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988"/>
        <Label Content="Ville:" HorizontalAlignment="Left" Margin="432,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNSSR" HorizontalAlignment="Left" Height="27" Margin="161,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtNomR" HorizontalAlignment="Left" Height="27" Margin="161,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtPrenomR" HorizontalAlignment="Left" Height="27" Margin="161,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtAdresseR" HorizontalAlignment="Left" Height="27" Margin="159,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtVilleR" HorizontalAlignment="Left" Height="27" Margin="61.024,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="432,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988" Grid.ColumnSpan="2"/>
        <Label Content="Code Postal:" HorizontalAlignment="Left" Margin="430,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProvinceR" HorizontalAlignment="Left" Height="27" Margin="61.024,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="txtCodePostalR" HorizontalAlignment="Left" Height="27" Margin="61.024,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Téléphone:" HorizontalAlignment="Left" Margin="431,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988" Grid.ColumnSpan="2"/>
        <Label Content="ID Assurance:" HorizontalAlignment="Left" Margin="434,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.988" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTelephoneR" HorizontalAlignment="Left" Height="27" Margin="61.024,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="txtIDAssR" HorizontalAlignment="Left" Height="27" Margin="61.024,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="txtRechercherPatient_TextChanged" IsEnabled="False" Grid.Column="1"/>
        <DatePicker x:Name="datePatR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,146,0,0"/>

    </Grid>
</Window>
