Vaccination.xaml

<Window x:Class="GestionHopital.Vaccination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHopital"
        mc:Ignorable="d"
        Title="Vaccination" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="vaccination.jpg"/>
        </Grid.Background>
        <Label Content="Admission vaccination" HorizontalAlignment="Left" Margin="45,12,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF2DAAE2"/>
        <Label Content="NSS :" HorizontalAlignment="Left" Margin="237,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Date Admission :" HorizontalAlignment="Left" Margin="167,141,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre de doses :" HorizontalAlignment="Left" Margin="322,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Date première dose :" HorizontalAlignment="Left" Margin="47,292,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Date deuxième dose :" HorizontalAlignment="Left" Margin="43,331,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Id Preposé :" HorizontalAlignment="Left" Margin="50,372,0,0" VerticalAlignment="Top" FontSize="14" Width="83"/>
        <Label Content="Vaccin :" HorizontalAlignment="Left" Margin="53,460,0,0" VerticalAlignment="Top" FontSize="14" Width="57"/>
        <TextBox x:Name="nombreDoses" HorizontalAlignment="Left" Height="29" Margin="460,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontSize="16" />
        <DatePicker x:Name="dateAdmission" HorizontalAlignment="Left" Height="29" Margin="289,142,0,0" VerticalAlignment="Top" Width="210"/>
        <DatePicker x:Name="dateDose1" HorizontalAlignment="Left" Height="29" Margin="191,293,0,0" VerticalAlignment="Top" Width="210"/>
        <DatePicker x:Name="dateDose2" HorizontalAlignment="Left" Height="29" Margin="191,332,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="idPrepose" HorizontalAlignment="Left" Height="29" Margin="133,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="16" />
        <Button x:Name="btnCreerAdmission" Content="Créer Admission" HorizontalAlignment="Left" Height="40" Margin="56,531,0,0" VerticalAlignment="Top" Width="161" FontSize="14" Background="#FFA303BF" Foreground="White" Click="btnCreerAdmission_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="128" Margin="603,251,0,0" Stroke="White" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btnSave" Content="Enregistrer" HorizontalAlignment="Left" Margin="603,531,0,0" VerticalAlignment="Top" Width="142" FontSize="14" Height="40" Background="#FF4D60C2" Foreground="White"/>
        <Button x:Name="btnPreview" Content="Générer" HorizontalAlignment="Left" Margin="603,480,0,0" VerticalAlignment="Top" Width="142" FontSize="14" Height="40" Click="btnPreview_Click" Background="#FF4D60C2" Foreground="White"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="60" Margin="603,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Information patient QR" HorizontalAlignment="Left" Margin="597,379,0,0" VerticalAlignment="Top" FontSize="13" Height="31" FontWeight="Bold"/>
        <Label Content="QR" HorizontalAlignment="Left" Margin="637,278,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFCECECE"/>
        <Image x:Name="qrImage" HorizontalAlignment="Left" Height="117" Margin="613,257,0,0" VerticalAlignment="Top" Width="140" OpacityMask="#FFB7B7B7"/>
        <ComboBox x:Name="cbxListeStation" HorizontalAlignment="Left" Height="31" Margin="56,431,0,0" VerticalAlignment="Top" Width="161" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="NumeroStation" />
        <Label Content="Liste des stations :" HorizontalAlignment="Left" Margin="53,406,0,0" VerticalAlignment="Top" FontSize="14" Width="125"/>
        <ComboBox x:Name="cbxListePatients" HorizontalAlignment="Left" Height="31" Margin="289,100,0,0" VerticalAlignment="Top" Width="210" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="NSS" SelectionChanged="cbxListePatients_SelectionChanged"  />
        <ComboBox x:Name="cbxVaccins" HorizontalAlignment="Left" Height="31" Margin="56,489,0,0" VerticalAlignment="Top" Width="77" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" DisplayMemberPath="NumeroVaccin" SelectionChanged="cbxVaccins_SelectionChanged" />
        <Label x:Name="nomVaccin" Content="" HorizontalAlignment="Left" Height="31" Margin="138,489,0,0" VerticalAlignment="Top" Width="79" Background="#FFEBEAEA"/>
        <Label Content="Marque :" HorizontalAlignment="Left" Margin="135,460,0,0" VerticalAlignment="Top" FontSize="14" Width="82"/>

    </Grid>
</Window>
